HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=
# testnet / mainnet
HEDERA_ENVIRONMENT=
# the reown (formerly walletconnect) project id used for hashpack
PUBLIC_HASHCONNECT_PROJECT_ID=3918c43fa2467261721ed00df472e8be
# the id of our contract & nft collection. these change together when we deploy our smart contract.
PUBLIC_DEPLOYMENT_CONTRACT_ID=0.0.5272938
PUBLIC_DEPLOYMENT_NFT_TOKEN_ID=0.0.5272939
PUBLIC_IPFS_GATEWAY_BASE_URL=https://flk-ipfs.xyz/ipfs
# pinata
PINATA_JWT=
PINATA_GROUP_ID=
PUBLIC_GATEWAY_URL=
