HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=

# testnet / mainnet
HEDERA_ENVIRONMENT=testnet

# dummy ipfs, needs to be replaced with a real one
NFT_METADATA_BASE_URL=ipfs://bafyreie3ichmqul4xa7e6xcy34tylbuq2vf3gnjf7c55trg3b6xyjr4bku/metadata.json


