HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=
# the type of key used (ed25519 or ecdsa). we can't analyze the key to figure this out, so you need to provide what type your private key is.
HEDERA_PRIVATE_KEY_TYPE=ed25519

# testnet / mainnet
HEDERA_ENVIRONMENT=testnet


